<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraseña Incorrecta</title>
    <style>
        @font-face{
            font-family: Nestor;
            src: url("./Fonts/Nestor.otf");
        }
        @font-face{
            font-family: Rocket;
             src: url("./Fonts/rocketpophalf.otf");
        }
        @font-face{
            font-family: Rock;
            src: url("./Fonts/rock.otf");
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background:
            url(Imagenes/Errpr.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Rocket;
            color: white;
        }
        .container {
            text-align: center;
            background-color: #313131;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.589);
        }

        .message {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            font-family: Nestor;
        }

        .buttons a {
            text-decoration: none;
        }

        .buttons button {
            font-family: Nestor;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0077B6;
            color: #d3d3d3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buttons button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">Contraseña Incorrecta <br><br> o <br><br> Usuario no encontrado</div>
        <div class="buttons">
            <a href="index.php"><button>Volver al Inicio</button></a>
            <a href="inicio.html"><button>Volver al Login</button></a>
        </div>
    </div>
</body>
</html>
